<!DOCTYPE html>
<html>
<head>
	


	<!-- font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<!-- font -->

	<style>
	body{background-color:#66e0ff}</style>

	<style>
		.design {
			background-color: lightblue;
			width: 600px;
			border-radius: 10px;
			margin: auto;
			padding: 20px;
			margin-bottom: 50px;
			margin-top: 170px;
		}
		.yoi {
			background-color: darkcyan;
			border-radius: 10px;
			color: #fff;
			margin-bottom: 50px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="styletombol.css">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">


	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="jsformulir.js"></script>

	<!-- footer -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body style="background-image: url(img/smkku2.jpg);">

<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
	<div class="container">
  <a class="navbar-brand" href="#">SMK RIZAL JAYA 🆖🆎</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorial </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact </a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
	<div class="container">
  <h1 class="display-4">BEST SMK in PLANET MARS</h1>
  <p class="lead">SMK kami adalah SMK paling keren, paling kece, paling mewah di Planet Mars.</p>
  <hr class="my-4">
  <p>Tunggu apalagi! Yuk daftarkan diri anda ke SMK kami.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button" id="daftar">Daftar 🆖🆎</a>
  </div>
</div>

<!-- <center><h1 style="
	background-color: lightblue;
	color: darkslateblue;
	border-radius: 15px;
	width: 850px;
	">FORMULIR PENDAFTARAN ONLINE SMK RIZAL JAYA</h1></center> -->

	<!-- <div class="tomboldaftar" >
		<button type="button" id="daftar"> Daftar Cuy </button>
	</div> -->

	<div id="formulir_pendaftaran">
		<form action="hasilform.html" class="design">
			<div class="yoi">
			<h3><b><center> SILAHKAN ISI DENGAN BENAR DAN IKLHAS!</center></b></h3>
			</div><br>
				<p>Nama</p> <input type="text" placeholder="masukan namamu" />

				<p>Alamat</p> <input type="text"  placeholder="masukan alamatmu" />

				<p>Tanggal Lahir</p> <input type="date" />

				<p>Umur</p> <input type="number" max="20" placeholder="masukan umurmu" />
		
				<p>Pendidikan Terakhir</p> <input type="text" placeholder="alumni SMP/MTs mana" />
			<br>
			<br>
			<button class="tombol" type="submit">KIRIM CUY</button><br>
		</form>
	</div>
</div>

	<!-- footer -->
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">SMK RIZAL JAYA © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- footer -->

	<script src="js/jquery.js"></script>

	<script>
		$(document).ready(function(){
			alert("Selamat Datang! 🗿");
		})
	</script>
</body>
</html>